<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Categories</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:void(0)">Login</a></li>
                    <li><a href="javascript:void(0)"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container-fluid no-padding">
            <div class="col-md-6 no-padding">
                <img src="images/img1.jpg" class="img-responsive" />
            </div>
            <div class="col-md-6 no-padding">
                <img src="images/img1.jpg" class="img-responsive" />
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid no-padding">
            <div class="col-md-3 no-padding">
                <img src="images/img2.jpg" class="img-responsive" />
            </div>
            <div class="col-md-3 no-padding">
                <img src="images/img2.jpg" class="img-responsive" />
            </div>
            <div class="col-md-3 no-padding">
                <img src="images/img2.jpg" class="img-responsive" />
            </div>
            <div class="col-md-3 no-padding">
                <img src="images/img2.jpg" class="img-responsive" />
            </div>
        </div>
    </section>

    


    <footer class="container-fluid text-center">
        <div class="container">
            <div class="col-md-8">
                
            </div>
            <div class="col-md-4">
                <p>Powered by YOOX NET-A-PORTER GROUP – © 2018</p>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
