body {
    line-height: 1.8;
    color: #f5f6f7;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff !important;
}
.no-padding {
    padding: 0;
}
footer {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    height: 40px;
    background-color: #262626;
    color: #fff;
    padding: 10px;
    z-index: 2;
}
@media (min-width: 768px){
    .navbar {
        border-radius: 0px !important;
    }
}
